# hopper-flow

./: .gitignore  README.md
backend/HopperFlow/HopperFlow.Api/: HopperFlow.Api.csproj  HopperFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/HopperFlow/HopperFlow.Api/Controllers/: AdvanceController.cs  AttendanceController.cs  AuthController.cs  CustomerController.cs  EmployeeController.cs  PayrollController.cs  PreparationController.cs  ProductionController.cs  RicePurchaseController.cs  RiceStockController.cs  SalesOrderController.cs  SupplierController.cs  WeatherForecastController.cs
backend/HopperFlow/HopperFlow.Api/Properties/: launchSettings.json
backend/HopperFlow/HopperFlow.Application/: Class1.cs  HopperFlow.Application.csproj
backend/HopperFlow/HopperFlow.Application/Common/Interfaces/: IAuthService.cs
backend/HopperFlow/HopperFlow.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs
backend/HopperFlow/HopperFlow.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
backend/HopperFlow/HopperFlow.Application/DTOs/Payroll/: AdvanceDto.cs  AttendanceDto.cs  CreateAdvanceDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  PayrollDto.cs  (+3 more)
backend/HopperFlow/HopperFlow.Domain/: Class1.cs  HopperFlow.Domain.csproj
backend/HopperFlow/HopperFlow.Domain/Common/: BaseEntity.cs
backend/HopperFlow/HopperFlow.Domain/Entities/: Advance.cs  AppUser.cs  Attendance.cs  Customer.cs  DoughStock.cs  Employee.cs  Payment.cs  Payroll.cs  PreparationBatch.cs  ProductionBatch.cs  RicePurchase.cs  RiceStock.cs  SalesOrder.cs  Supplier.cs
backend/HopperFlow/HopperFlow.Domain/Enums/: EmployeeRole.cs  PaymentStatus.cs  ProductType.cs  SalaryType.cs  UserRole.cs
backend/HopperFlow/HopperFlow.Infrastructure/: AppDbContext.cs  Class1.cs  HopperFlow.Infrastructure.csproj
backend/HopperFlow/HopperFlow.Infrastructure/Data/: AppDbContext.cs
backend/HopperFlow/HopperFlow.Infrastructure/Migrations/: 20260526081502_initMigration.Designer.cs  20260526081502_initMigration.cs  20260529035638_AddInventoryTables.Designer.cs  20260529035638_AddInventoryTables.cs  20260605060551_AddProductionBatchTable.Designer.cs  20260605060551_AddProductionBatchTable.cs  20260608065322_AddPreparationAndDoughTables.Designer.cs  20260608065322_AddPreparationAndDoughTables.cs  20260610193451_AddSalesTables.Designer.cs  20260610193451_AddSalesTables.cs  20260617051059_AddPayrollTables.Designer.cs  20260617051059_AddPayrollTables.cs  AppDbContextModelSnapshot.cs
backend/HopperFlow/HopperFlow.Infrastructure/Repositories/: AdvanceRepository.cs  AttendanceRepository.cs  CustomerRepository.cs  DoughStockRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PaymentRepository.cs  PayrollRepository.cs  PreparationBatchRepository.cs  ProductionBatchRepository.cs  RicePurchaseRepository.cs  RiceStockRepository.cs  SalesOrderRepository.cs  SupplierRepository.cs  UnitOfWork.cs
backend/HopperFlow/HopperFlow.Infrastructure/Services/: AuthService.cs
(+84 files in other folders)
